package org.usfirst.frc3501.RiceCatRobot.commands;

import edu.wpi.first.wpilibj.command.Command;

import org.usfirst.frc3501.RiceCatRobot.Robot;

/**
 *
 */
public class CloseClaw extends Command {

	public CloseClaw() {
		// Use requires() here to declare subsystem dependencies
		// eg. requires(chassis);

		// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES
		requires(Robot.claw);

		// END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES
	}

	// Called just before this Command runs the first time
	protected void initialize() {
		System.out.println("IN INIT CLOSECLAW");
	}

	// Called repeatedly when this Command is scheduled to run
	protected void execute() {
		Robot.claw.closeClaw();
		System.out.println("Closing claw");
	}

	// Make this return true when this Command no longer needs to run execute()
	protected boolean isFinished() {
		// TODO ask double solenoid what its state is the return true else
		System.out.println("Claw Closed");
		return !Robot.claw.isOpen();
	}

	// Called once after isFinished returns true
	protected void end() {

	}

	// Called when another command which requires one or more of the same
	// subsystems is scheduled to run
	protected void interrupted() {
	}
}
