package org.usfirst.frc3501.RiceCatRobot.subsystems;

import edu.wpi.first.wpilibj.Counter;
import edu.wpi.first.wpilibj.DigitalInput;
import edu.wpi.first.wpilibj.DigitalOutput;
import edu.wpi.first.wpilibj.SensorBase;


/**
 * Lidar rangefinder class. The Lidar rangefinder measures absolute
 * distance based on the round-trip time of a ping generated by the controller.
 * These sensors use two transducers, a speaker and a microphone both tuned to
 * the lidar range. A common lidar sensor, the Daventech SRF04 requires a short
 * pulse to be generated on a digital channel. This causes the chirp to be
 * emmitted. A second line becomes high as the ping is transmitted and goes low
 * when the echo is received. The time that the line is high determines the
 * round trip distance (time of flight).
 */
public class Lidar extends SensorBase {

	/**
	 * The units to return when PIDGet is called
	 */
	public static class Unit {

		/**
		 * The integer value representing this enumeration
		 */
		public final int value;
		static final int kInches_val = 0;
		static final int kMillimeters_val = 1;
		/**
		 * Use inches for PIDGet
		 */
		public static final Unit kInches = new Unit(kInches_val);
		/**
		 * Use millimeters for PIDGet
		 */
		public static final Unit kMillimeter = new Unit(kMillimeters_val);

		private Unit(int value) {
			this.value = value;
		}
	}

	private static final double kPingTime = 10 * 1e-6; // /< Time (sec) for the
	private static Lidar m_firstSensor = null; // head of the lidar
	// sensor list
	private static boolean m_automaticEnabled = false; // automatic round robin
	// mode
	private DigitalInput m_echoChannel = null;
	private DigitalOutput m_pingChannel = null;
	private boolean m_allocatedChannels;
	private boolean m_enabled = false;
	private Counter m_counter = null;
	private Lidar m_nextSensor = null;
	// sensing
	private Unit m_units;

	/**
	 * Initialize the Lidar Sensor. This is the common code that
	 * initializes the lidar sensor given that there are two digital I/O
	 * channels allocated. If the system was running in automatic mode (round
	 * robin) when the new sensor is added, it is stopped, the sensor is added,
	 * then automatic mode is restored.
	 */
	private synchronized void initialize() {
		m_nextSensor = m_firstSensor;
		m_firstSensor = this;

		m_counter = new Counter(m_echoChannel); // set up counter for this
		// sensor
		m_counter.setMaxPeriod(1.0);
		m_counter.setSemiPeriodMode(true);
		m_counter.reset();
		m_enabled = true; // make it available for round robin scheduling
	}

	/**
	 * Create an instance of the Lidar Sensor. This is designed to
	 * supchannel the Daventech SRF04 and Vex lidar sensors.
	 *
	 * @param pingChannel
	 *            The digital output channel that sends the pulse to initiate
	 *            the sensor sending the ping.
	 * @param echoChannel
	 *            The digital input channel that receives the echo. The length
	 *            of time that the echo is high represents the round trip time
	 *            of the ping, and the distance.
	 * @param units
	 *            The units returned in either kInches or kMilliMeters
	 */
	public Lidar(final int pingChannel, final int echoChannel, Unit units) {
		m_pingChannel = new DigitalOutput(pingChannel);
		m_echoChannel = new DigitalInput(echoChannel);
		m_allocatedChannels = true;
		m_units = units;
		initialize();
	}

	/**
	 * Create an instance of the Lidar Sensor. This is designed to
	 * supchannel the Daventech SRF04 and Vex lidar sensors. Default unit is
	 * inches.
	 *
	 * @param pingChannel
	 *            The digital output channel that sends the pulse to initiate
	 *            the sensor sending the ping.
	 * @param echoChannel
	 *            The digital input channel that receives the echo. The length
	 *            of time that the echo is high represents the round trip time
	 *            of the ping, and the distance.
	 */
	public Lidar(final int pingChannel, final int echoChannel) {
		this(pingChannel, echoChannel, Unit.kInches);
	}

	/**
	 * Create an instance of an Lidar Sensor from a DigitalInput for the
	 * echo channel and a DigitalOutput for the ping channel.
	 *
	 * @param pingChannel
	 *            The digital output object that starts the sensor doing a ping.
	 *            Requires a 10uS pulse to start.
	 * @param echoChannel
	 *            The digital input object that times the return pulse to
	 *            determine the range.
	 * @param units
	 *            The units returned in either kInches or kMilliMeters
	 */
	public Lidar(DigitalOutput pingChannel, DigitalInput echoChannel,
	             Unit units) {
		if (pingChannel == null || echoChannel == null) {
			throw new NullPointerException("Null Channel Provided");
		}
		m_allocatedChannels = false;
		m_pingChannel = pingChannel;
		m_echoChannel = echoChannel;
		m_units = units;
		initialize();
	}

	/**
	 * Create an instance of an Lidar Sensor from a DigitalInput for the
	 * echo channel and a DigitalOutput for the ping channel. Default unit is
	 * inches.
	 *
	 * @param pingChannel
	 *            The digital output object that starts the sensor doing a ping.
	 *            Requires a 10uS pulse to start.
	 * @param echoChannel
	 *            The digital input object that times the return pulse to
	 *            determine the range.
	 */
	public Lidar(DigitalOutput pingChannel, DigitalInput echoChannel) {
		this(pingChannel, echoChannel, Unit.kInches);
	}

	/**
	 * Destructor for the lidar. Delete the instance of the lidar sensor by
	 * freeing the allocated digital channels. If the system was in automatic
	 * mode (round robin), then it is stopped, then started again after this
	 * sensor is removed (provided this wasn't the last sensor).
	 */
	public synchronized void free() {
		boolean wasAutomaticMode = m_automaticEnabled;
		if (m_allocatedChannels) {
			if (m_pingChannel != null) {
				m_pingChannel.free();
			}
			if (m_echoChannel != null) {
				m_echoChannel.free();
			}
		}

		if (m_counter != null) {
			m_counter.free();
			m_counter = null;
		}

		m_pingChannel = null;
		m_echoChannel = null;

		if (this == m_firstSensor) {
			m_firstSensor = m_nextSensor;
			if (m_firstSensor == null) {
			}
		} else {
			for (Lidar s = m_firstSensor; s != null; s = s.m_nextSensor) {
				if (this == s.m_nextSensor) {
					s.m_nextSensor = s.m_nextSensor.m_nextSensor;
					break;
				}
			}
		}
		if (m_firstSensor != null && wasAutomaticMode) {
		}
	}

	/**
	 * Single ping to lidar sensor. Send out a single ping to the lidar sensor.
	 * This only works if automatic (round robin) mode is disabled. A single
	 * ping is sent out, and the counter should count the semi-period when it
	 * comes in. The counter is reset to make the current value invalid.
	 */
	public void ping() {
		m_counter.reset(); // reset the counter to zero (invalid data now)
		m_pingChannel.pulse(m_pingChannel.getChannel(), (float) kPingTime); // do
		// the
		// ping
		// to
		// start
		// getting
		// a
		// single
		// range
	}

	/**
	 * Check if there is a valid range measurement. The ranges are accumulated
	 * in a counter that will increment on each edge of the echo (return)
	 * signal. If the count is not at least 2, then the range has not yet been
	 * measured, and is invalid.
	 *
	 * @return true if the range is valid
	 */
	public boolean isRangeValid() {
		return m_counter.get() > 1;
	}

	/**
	 *
	 */
	public double getRangeCM() {
		if (isRangeValid()) {
			return m_counter.getPeriod() * 10 * 10 * 10 * 10 *
			       10; //10 u sec = 1 cm according to ultrasonic conversions
		} else {
			return 0;
		}
	}

	/**
	 * Set the current DistanceUnit that should be used for the PIDSource base
	 * object.
	 *
	 * @param units
	 *            The DistanceUnit that should be used.
	 */
	public void setDistanceUnits(Unit units) {
		m_units = units;
	}

	/**
	 * Get the current DistanceUnit that is used for the PIDSource base object.
	 *
	 * @return The type of DistanceUnit that is being used.
	 */
	public Unit getDistanceUnits() {
		return m_units;
	}

	/**
	 * Is the lidar enabled
	 *
	 * @return true if the lidar is enabled
	 */
	public boolean isEnabled() {
		return m_enabled;
	}

	/**
	 * Set if the lidar is enabled
	 *
	 * @param enable
	 *            set to true to enable the lidar
	 */
	public void setEnabled(boolean enable) {
		m_enabled = enable;
	}
}
